test/fixtures/stock_snapshots.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# values are in millions except per-share data
aapl:
  ticker: AAPL
  is_large: true
  is_prominent: true
  has_reliable_dividend: true
  total_current_assets: 118180
  total_assets: 350662
  total_intangibles: 0
  total_goodwill: 0
  total_current_liabilities: 127508
  total_debt: 119981
  total_liabilities: 283263
  total_equity: 67399
  common_stock: 61181
  total_common_shares_outstanding: 16208
  market_price: 147.11
  eps_ttm: 6.16
  eps_last_year: 5.61
  eps_2y_ago: 3.28
  eps_3y_ago: 2.97
  eps_4y_ago: 3.05
  eps_5y_ago: 2.3
  eps_6y_ago: 2.08
  eps_7y_ago: 2.31
  eps_8y_ago: 1.61
  eps_9y_ago: 1.42
  eps_10y_ago: 1.58

adm:
  ticker: ADM
  is_large: true
  is_prominent: true
  has_reliable_dividend: true
  total_current_assets: 40453
  total_assets: 64866
  total_intangibles: 6750
  total_goodwill: 0
  total_current_liabilities: 28523
  total_debt: 13072
  total_liabilities: 41144
  total_equity: 23722
  common_stock: 3028
  total_common_shares_outstanding: 563
  market_price: 85.39
  eps_ttm: 5.43
  eps_last_year: 4.78
  eps_2y_ago: 3.13
  eps_3y_ago: 2.51
  eps_4y_ago: 3.13
  eps_5y_ago: 2.13
  eps_6y_ago: 2.16
  eps_7y_ago: 2.98
  eps_8y_ago: 3.43
  eps_9y_ago: 2.02
  eps_10y_ago: 2.08

aep:
  ticker: AEP
  is_large: true
  is_prominent: true
  has_reliable_dividend: true
  total_current_assets: 8268
  total_assets: 89831
  total_intangibles: 0
  total_goodwill: 53
  total_current_liabilities: 13569
  total_debt: 37244
  total_liabilities: 65985
  total_equity: 23846
  common_stock: 3411
  total_common_shares_outstanding: 514
  market_price: 99.69
  eps_ttm: 5.21
  eps_last_year: 4.97
  eps_2y_ago: 4.44
  eps_3y_ago: 3.89
  eps_4y_ago: 3.9
  eps_5y_ago: 3.89
  eps_6y_ago: 1.24
  eps_7y_ago: 4.17
  eps_8y_ago: 3.34
  eps_9y_ago: 3.04
  eps_10y_ago: 2.6

tsla:
  ticker: TSLA
  is_large: true
  is_prominent: true
  has_reliable_dividend: false
  total_current_assets: 29050
  total_assets: 66038
  total_intangibles: 254
  total_goodwill: 200
  total_current_liabilities: 21455
  total_debt: 4812
  total_liabilities: 31953
  total_equity: 34085
  common_stock: 1
  total_common_shares_outstanding: 1036
  market_price: 709.42
  eps_ttm: 7.39
  eps_last_year: 4.9
  eps_2y_ago: 0.64
  eps_3y_ago: -0.98
  eps_4y_ago: -1.14
  eps_5y_ago: -2.37
  eps_6y_ago: -0.94
  eps_7y_ago: -1.39
  eps_8y_ago: -0.47
  eps_9y_ago: -0.12
  eps_10y_ago: -0.74

test/fixtures/stock_snapshots.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# values are in millions except per-share data
aapl:
  ticker: AAPL
  is_large: true
  is_prominent: true
  has_reliable_dividend_over_the_past_10_years: true
  has_reliable_dividend_over_the_past_20_years: false
  total_current_assets: 118180
  total_assets: 350662
  total_intangibles: 0
  total_goodwill: 0
  total_current_liabilities: 127508
  total_debt: 119981
  total_liabilities: 283263
  total_equity: 67399
  common_stock: 61181
  total_common_shares_outstanding: 16208
  market_price: 147.11
  eps_ttm: 6.16
  eps_last_year: 5.61
  eps_2y_ago: 3.28
  eps_3y_ago: 2.97
  eps_4y_ago: 3.05
  eps_5y_ago: 2.3
  eps_6y_ago: 2.08
  eps_7y_ago: 2.31
  eps_8y_ago: 1.61
  eps_9y_ago: 1.42
  eps_10y_ago: 1.58

adm:
  ticker: ADM
  is_large: true
  is_prominent: true
  has_reliable_dividend_over_the_past_10_years: true
  has_reliable_dividend_over_the_past_20_years: false
  total_current_assets: 40453
  total_assets: 64866
  total_intangibles: 6750
  total_goodwill: 0
  total_current_liabilities: 28523
  total_debt: 13072
  total_liabilities: 41144
  total_equity: 23722
  common_stock: 3028
  total_common_shares_outstanding: 563
  market_price: 85.39
  eps_ttm: 5.43
  eps_last_year: 4.78
  eps_2y_ago: 3.13
  eps_3y_ago: 2.51
  eps_4y_ago: 3.13
  eps_5y_ago: 2.13
  eps_6y_ago: 2.16
  eps_7y_ago: 2.98
  eps_8y_ago: 3.43
  eps_9y_ago: 2.02
  eps_10y_ago: 2.08

aep:
  ticker: AEP
  is_large: true
  is_prominent: true
  has_reliable_dividend_over_the_past_10_years: true
  has_reliable_dividend_over_the_past_20_years: false
  total_current_assets: 8268
  total_assets: 89831
  total_intangibles: 0
  total_goodwill: 53
  total_current_liabilities: 13569
  total_debt: 37244
  total_liabilities: 65985
  total_equity: 23846
  common_stock: 3411
  total_common_shares_outstanding: 514
  market_price: 99.69
  eps_ttm: 5.21
  eps_last_year: 4.97
  eps_2y_ago: 4.44
  eps_3y_ago: 3.89
  eps_4y_ago: 3.9
  eps_5y_ago: 3.89
  eps_6y_ago: 1.24
  eps_7y_ago: 4.17
  eps_8y_ago: 3.34
  eps_9y_ago: 3.04
  eps_10y_ago: 2.6

tsla:
  ticker: TSLA
  is_large: true
  is_prominent: true
  has_reliable_dividend_over_the_past_10_years: false
  has_reliable_dividend_over_the_past_20_years: false
  total_current_assets: 29050
  total_assets: 66038
  total_intangibles: 254
  total_goodwill: 200
  total_current_liabilities: 21455
  total_debt: 4812
  total_liabilities: 31953
  total_equity: 34085
  common_stock: 1
  total_common_shares_outstanding: 1036
  market_price: 709.42
  eps_ttm: 7.39
  eps_last_year: 4.9
  eps_2y_ago: 0.64
  eps_3y_ago: -0.98
  eps_4y_ago: -1.14
  eps_5y_ago: -2.37
  eps_6y_ago: -0.94
  eps_7y_ago: -1.39
  eps_8y_ago: -0.47
  eps_9y_ago: -0.12
  eps_10y_ago: -0.74

test/fixtures/stock_snapshots.yml (diff)
@@ -5,7 +5,8 @@ aapl:
   ticker: AAPL
   is_large: true
   is_prominent: true
-  has_reliable_dividend: true
+  has_reliable_dividend_over_the_past_10_years: true
+  has_reliable_dividend_over_the_past_20_years: false
   total_current_assets: 118180
   total_assets: 350662
   total_intangibles: 0
@@ -33,7 +34,8 @@ adm:
   ticker: ADM
   is_large: true
   is_prominent: true
-  has_reliable_dividend: true
+  has_reliable_dividend_over_the_past_10_years: true
+  has_reliable_dividend_over_the_past_20_years: false
   total_current_assets: 40453
   total_assets: 64866
   total_intangibles: 6750
@@ -61,7 +63,8 @@ aep:
   ticker: AEP
   is_large: true
   is_prominent: true
-  has_reliable_dividend: true
+  has_reliable_dividend_over_the_past_10_years: true
+  has_reliable_dividend_over_the_past_20_years: false
   total_current_assets: 8268
   total_assets: 89831
   total_intangibles: 0
@@ -89,7 +92,8 @@ tsla:
   ticker: TSLA
   is_large: true
   is_prominent: true
-  has_reliable_dividend: false
+  has_reliable_dividend_over_the_past_10_years: false
+  has_reliable_dividend_over_the_past_20_years: false
   total_current_assets: 29050
   total_assets: 66038
   total_intangibles: 254
